                               ##Task01##
public class StringArray {
    public static void main(String[] args) {
        
        String[] fruits = new String[5];

        
        fruits[0] = "Apple";
        fruits[1] = "Banana";
        fruits[2] = "Cherry";
        fruits[3] = "Date";
        fruits[4] = "Elderberry";

        
        System.out.println("List of Fruits:");
        for (int i = 0; i < fruits.length; i++) {
            System.out.println("Fruit " + (i + 1) + ": " + fruits[i]);
        }
    }
}
                          ##Task02##
public class OddEven{
    public static void main(String[] args) {
        
        int number = 15; 
        
        System.out.println("The number to check is: " + number);

        
        boolean isEven;

        
        if (number % 2 == 0) {
            
            isEven = true;
        } else {
            
            isEven = false;
        }

       
        if (isEven) {
            System.out.println(number + " is an even number.");
        } else {
            System.out.println(number + " is an odd number.");
        }
    }
}
                      ##Task03##
public class PrintEvenNumbers {
    public static void main(String[] args) {
       
        int number = 2;

        
        System.out.println("Even numbers from 1 to 20 are:");

        
        while (number <= 20) {
            
            System.out.println(number);

            
            number += 2;
        }
    }
}
                 ##Task04##
public class RightAngleTriangle {
    public static void main(String[] args) {
      
        int rows = 4;  
        int cols = 6;   
        
        for (int i = 0; i < rows; i++) {
            
            for (int j = 0; j < cols; j++) {
                
                System.out.print("* ");
            }
            
            System.out.println();
        }
    }
} 
              ##Task05##
 public class Factorial{
    public static void main(String[] args) {
        
        int number = 5;  
        
        int factorial = 1;

       
        int counter = number;

       
        while (counter > 0) {
            factorial *= counter;  
            counter--;             
        }

        
        System.out.println("The factorial of " + number + " is: " + factorial);
    }
}
