            ##Task01##
package laptop;

import java.util.Scanner;

class Laptop {
    
    String brand;

    
    public Laptop(String brand) {
        this.brand = brand;
    }

    
    public void displayBrand() {
        System.out.println("The brand of the laptop is: " + brand);
    }
}

public class Main {
    public static void main(String[] args) {
       
        Scanner scanner = new Scanner(System.in);

        
        System.out.print("Enter the brand of the laptop: ");
        String brandInput = scanner.nextLine();

       
        Laptop myLaptop = new Laptop(brandInput);

        
        myLaptop.displayBrand();

        
        scanner.close();
    }
}  
                        ##Task02##
public class LetterA {
    public static void main(String[] args) {
        int rows = 7; // Number of rows
        int cols = 5; // Number of columns
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                // Conditions to print the letter 'A'
                if (i == 0 || i == rows  || j == 0 || j == cols - 1 || (i == rows / 2 && j > 0 && j < cols - 1)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}  
                  ##Task03##
public class PrintLetterC {
    public static void main(String[] args) {
        int rows = 7; // Number of rows
        int cols = 5; // Number of columns
        
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                // Conditions to print the letter 'C'
                if (i == 0 || i == rows - 1 || j == 0) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
